----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:30:11 04/11/2018 
-- Design Name: 
-- Module Name:    adder - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;



entity adder is
	port(
			Cin,x,y : in std_logic;
			s,Cout  : out std_logic);			
end adder;

architecture stru of adder is
begin
	s<= (x xor y) xor Cin;
	Cout<= (x and y) or (Cin and x) or (Cin and y);
end stru;


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity bm_add_pm is
	port(
			bm : in std_logic_vector(2 downto 1);
			pm : in std_logic_vector(8 downto 1);
			output : out std_logic_vector(8 downto 1));
end bm_add_pm;

architecture Stru of bm_add_pm is
	component adder 
		port(
				Cin,x,y : in std_logic;
				s,Cout  : out std_logic);			
	end component;
	signal z1,z2,z3,z4,z5,z6,z7: std_logic;
	signal gd: std_logic:='0';
	
begin
	add1: adder port map(gd,bm(1),pm(1),output(1),z1);
	add2: adder port map(z1,bm(2),pm(2),output(2),z2);
	add3: adder port map(z2,gd,pm(3),output(3),z3);
	add4: adder port map(z3,gd,pm(4),output(4),z4);
	add5: adder port map(z4,gd,pm(5),output(5),z5);
	add6: adder port map(z5,gd,pm(6),output(6),z6);
	add7: adder port map(z6,gd,pm(7),output(7),z7);
	output(8)<=z7;
	
end Stru;
